# just a flag
ENV = 'production'

#server host
SERVER_HOST = 'localhost'

#server port
SERVER_PORT = 9010

#API server host
API_SERVER_HOST = 'localhost'

#API server port
API_SERVER_PORT = 9999

# base api
VUE_APP_BASE_API = '/prod-api'

# api server path
VUE_APP_API_PATH = '/api'